In [1]:
import pandas as pd
import numpy as np

In [2]:
# load data
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data")
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [4]:
# adjust loading of the data so that the columns names are not records
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
# add column names ['age', 'workclass', 'fnlwgt', 'education',
#'education-num', 'marital-status', 'occupation',
#'relationship', 'race', 'sex', 'capital-gain', 'capital-loss',
#'hours-per-week', 'native-country', 'income']

df.columns=['age', 'workclass', 'fnlwgt', 'education',
            'education-num', 'marital-status', 'occupation',
            'relationship', 'race', 'sex', 'capital-gain', 'capital-loss',
            'hours-per-week', 'native-country', 'income']
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# Null values

In [6]:
# check a general view of null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

# Non-numerical columns

In [7]:
# check if there is any non-essential columns to be eliminated
df = df.drop("education-num",axis=1)

In [9]:
# dummy code the non-numerical columns
df = pd.get_dummies(df)
df.head()

,age,fnlwgt,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,income_ <=50K,income_ >50K
0,39,77516,2174,0,40,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,83311,0,0,13,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,38,215646,0,0,40,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
3,53,234721,0,0,40,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
4,28,338409,0,0,40,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [10]:
# check memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Columns: 109 entries, age to income_ >50K
dtypes: int64(5), uint8(104)
memory usage: 4.5 MB

In [12]:
# determine an appropriate target variable
df=df.drop("income_ <=50K",axis=1)

In [13]:
# split X and y
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

# Logistic Regression

In [14]:
# import logistic regresion
from sklearn.linear_model import LogisticRegression

In [15]:
# make cross validation available
from sklearn.model_selection import cross_val_score

In [28]:
# define a function that takes model and number of folds as input, print accuracy
def cross_validation(model, folds=10):
    scores = cross_val_score(model,X,y,cv=folds)
    print("Accuracies are: \n",np.round(scores,2))
    print("Average accuracy: %.2f%%" % (np.mean(scores)*100))

In [34]:
# check the performance of logistic regression
model = LogisticRegression(solver="liblinear")
cross_validation(model)

Accuracies are:
 [0.8  0.8  0.79 0.79 0.79 0.81 0.79 0.8  0.8  0.8 ]
Average accuracy: 79.76%

# XGBoost classifier

In [35]:
# import classifier
from xgboost import XGBClassifier

In [41]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

# limit the number of models to 5, and create cross validation for XGBClassifier
model = XGBClassifier(n_estimators=5,eval_metric="logloss")
cross_validation(model)

Accuracies are:
 [0.85 0.86 0.86 0.85 0.86 0.86 0.86 0.86 0.86 0.86]
Average accuracy: 85.87%